:root{
    --fuentePrimaria: 'Merriweather', serif;
    --fuenteSecundaria: 'Arvo', serif;

    --primario: #2262B9;
    --secundario:#437AC6;
    --terciario:#E95900;
    --complementario:#FFAA1C;

    --error: red;

    --negro: black;
    --blanco: white;
}
/* GLOBALES */
body{
    padding: 0;
    margin: 0;
    background-color:var(--blanco);
}
a{
    text-decoration: none;
    color: inherit;
}
ul li {
    list-style-type: none;
}
.no-margin{
    margin:0;
}
.margin{
    margin: 1rem;
}
h1,h2,h3{
    text-align:center;
    font-family: var(--fuenteSecundaria);
}
h1{
    font-size: 40px;
    font-weight: lighter;
    text-decoration: 2px underline;
    text-decoration-color: var(--negro);
    text-decoration-thickness: 4px;
}
h2{
    font-size: 24px;
    font-weight: bold;
    text-decoration: 2px underline;
    text-decoration-color: var(--secundario);
    text-decoration-thickness: 4px;
}
h3{
    text-decoration: 2px underline;
    text-decoration-color: var(--terciario);
    text-decoration-thickness: 2px;
    font-size: 18px;
}
p{
    font-size: 14px;
    font-family: var(--fuentePrimaria);
}
h3, p{
    color: var(--blanco);
}
.hidden{
    display: none;
}

/* MENU NAVEGACION */
.menu{
    background-color: var(--primario);
    width: 100%;
}
.logo-menu{
    max-width: 100px;
    height: auto
}
.elementos{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
    font-family: var(--fuenteSecundaria);
    color: white;
    font-size: 18px;
    justify-content: space-around;
    margin: 0;
}
.elementos li{
    padding: 0.5rem;
}
ul.elementos li:hover{
    background-color: #E95900;
    transition: background-color 0.5s ease;
    cursor: pointer;
}

@media(max-width: 768px){
    .elementos{
        display: flex;
        flex-direction: column;
    }
}

/* BANNER */

.banner{
    margin-top: 0;
    overflow: hidden;
    position: relative;
    max-height: 400px;
    position: relative;
} 
.banner video{
    height: 100%;
    position: initial;
    width: 100%;
}

/* MAIN */
.main{
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 1rem;
    margin: 2rem;
}
.main-login{
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 1rem;
    margin: 2rem;
}
@media(max-width: 768px){
    .main-login{
        display: flex;
        flex-direction: column;
        column-gap: 1rem;
        margin:0.5rem;
    }
    #Inciar-sesion, #registro{
        margin: 0.5rem;
        border-right: 0px solid black;
    }
    #Inciar-sesion label, input, div{
        margin: 0.5rem;
    }
    .botones{
        margin: 0.5rem;
        gap: 0.5rem;
    }
    .botones .btn{
        width: 200px;
        height: auto;
        text-align: center;
    }
}
/* COOKIE */
.mensajeCookie{
    width: 300px;
    height: 200px;
    background-color: #FFAA1C;
    color: black;
}

/* User Name */
#user-name h2 {
    text-align: center;
    color: black;
}

/* EVENTOS */

.evento{
    display: grid;
    grid-template-rows: 20% 80%;
    background-color: var(--secundario);
    max-width: 100%;
    max-height: 400px;
    margin-bottom: 2rem;
}
.grafico-evento{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.grafico-evento-texto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.grafico-evento-texto p{
    margin: 0.5rem;
}
.imagen-evento{
    margin: 0.5rem;
}
.row-direction{
    display: flex;
    flex-direction: row;
    margin: 1rem;
    gap: 1rem;
}
@media(max-width: 1500px){
    .main{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

}
@media(max-width: 1000px){
    div.noticias-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    div.noticia {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    div.info-noticia {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-items: center;
        align-items: center;
    }
    div.grafico-noticia {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-items: center;
        align-items: center;
    }
}
@media(min-width: 840px) and (max-width: 1500px){
    #eventos{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}
@media(max-width: 840px){
    #eventos{
        display: flex;
        flex-direction: row;
        height: 400px;
        overflow-y: auto;
        gap:2rem;
    }
}
@media(max-width: 320px){
    .grafico-evento img{
        width: 150px;
        height: 75px;
    }
}
/* NOTICIAS */
#noticias{
    display: flex;
    flex-direction: column;
}
.noticias-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--secundario);
}
.noticia{
    display: grid;
    grid-template-rows: 20% 80%;
    justify-content: center;
}
.info-noticia{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
}
.grafico-noticia{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.grafico-noticia p, .grafico-noticia img{
    margin: 0.5rem;
}
.imagen-noticia{
    width: 200px;
    height: auto;
}

/* CALENDARIO */
.mes{
    width: 100%;
    background: var(--secundario);
    text-align: center;
    color: white;
    margin: 0;
}
.mes h3{
    padding: 1rem;
}

.semana {
    margin: 0;
    padding: 10px 0;
    background-color:var(--secundario);
}
.semana li {
    display: inline-block;
    width: 13.6%;
    color: var(--blanco);
    text-align: center;
}

.dias {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.dias li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:16px;
    color: var(--negro);
}
/* Listado de eventos */
#listado-eventos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* BOTON SCROLL */
.boton-scroll, .botonCookie{
    display: inline-block;
    background-color: var(--complementario);
    color: white;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 0;
}
.boton-scroll:hover{
    cursor: pointer;
    -webkit-filter: brightness(80%);
    -webkit-transition: all 1s ease;
}

/* LOGIN */
#login{
    background-color: var(--secundario);
    color: var(--blanco);
}
#login main{
    border: 4px solid black;
}
#Inciar-sesion, #registro{
    text-align: center;
    display: block;
    background-color: var(--secundario);
    color: var(--blanco);
    margin: 1rem;
    border-right: 2px solid black;
}
#Inciar-sesion label,#Inciar-sesion input,#Inciar-sesion div{
    margin: 1rem;
}
.botones{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
@media(min-width: 769px){
    .botones .btn{
        width: 300px;
        height: 50px;
        text-align: center;
    }
}
.error{
    background-color: red;
}
/* REGISTER */

/* FOOTER */
footer{
    background-color: var(--primario);
    color: white;
    padding: 0.5rem;
    text-align: center;
}

/* P√ÅGINA EVENTOS */

/*Overlay*/
.cookieOverlay{
    background-color: var(--secundario);
    padding: 2rem;
    width: 100%;
    align-self: end;
}
.cookieParent{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    margin: auto;
    color: white;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    margin: auto;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.prueba {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#FormularioEventos {
    display: inline-block;
    min-width: 300px;
    background-color: var(--primario);
    top: 50%;
    left: 50%;
    margin: 1rem;
}
#FormularioEventos *{
    margin: 0.5rem;
}
#CerrarEvento{
    width: 25px;
    background-color: #FFAA1C;
    border-radius: 2%;
    color: var(--blanco);
    text-align: center;
    margin-left: auto;
}
.btn{
    background-color: var(--complementario);
    color: var(--blanco);
    border: none;
    padding: 0.5rem;
}
#formulario {
    display: none;
}

img{
    height: 10vh;
}
.texto {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.articulo {
    background-color: var(--primario);
    border-width: 1px;
    border-style: solid;
    border-color: var(--complementario);
    display: grid;
    justify-content: center;
    justify-items: center;
}

#salida {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 1vh;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
@media(min-width:360px) and (max-width:768px){

}
section.prueba article.articulo figure img.imagen-evento {
    max-width: 200px;
    max-height: 22vh;
    height: auto;
}
#Ordenar {
    display: flex;
}

.menu-evento{
    background-color: var(--secundario);
}

.eventosEspeciales {
display: flex;
justify-content: space-around;
align-items: center;
}

.papelera, .editar{
    max-width: 50px;
}

.menu-evento-texto {
    font-size: 3vh;
}
/* REGISTER */
.salida-div{
    background-color: var(--error);
}
#contrasena1, #contrasena2{
    height: 2vh;
}
.errorInput {
    border:2px solid #FF0000;
}